.cart-item {
  display: flex;
  padding: 1.5rem 0;
  border-bottom: 1px solid #e5e7eb;

  &__image-container {
    position: relative;
    height: 6rem;
    width: 6rem;
    border-radius: 0.375rem;
    overflow: hidden;

    @media (min-width: 640px) {
      height: 12rem;
      width: 12rem;
    }
  }

  &__image {
    object-fit: cover;
    object-position: center;
  }

  &__details {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;

    @media (min-width: 640px) {
      margin-left: 1.5rem;
    }
  }

  &__remove-btn {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
  }

  &__info {
    display: flex;
    flex-direction: column;
    padding-right: 2.25rem;

    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      padding-right: 0;
    }
  }

  &__name-section {
    display: flex;
    justify-content: space-between;
  }

  &__name {
    font-size: 1.125rem;
    font-weight: 600;
    color: black;
  }

  &__variant-section {
    margin-top: 0.25rem;
    display: flex;
    text-align: sm;
  }

  &__variant {
    color: #6b7280;

    &--separator {
      margin-left: 1rem;
      padding-left: 1rem;
      border-left: 1px solid #e5e7eb;
    }
  }
}